<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Title</title>
    <style type="text/css">
        html{
            height: 100%;
            font-size: 62.5%
        }
        *{
            margin:0;padding:0
        }
        html,boby{
            margin:0;
            padding:0;
            height: 100%;
        }
        body{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .header{position: fixed;
            display: flex;
            top: 0;
            justify-content: center;
            align-items: center;
            height: 4.2rem;
            width: 100vw;
            background: #5fc0cd;
            z-index: 1;
        }
        .headerbox{
            font-size: 1.8rem;
            line-height: 0.3rem;
            color: white;
        }
        .headerlogo{
            position: absolute;
            top: 1.3rem;
            left: 1.7rem;
        }
        .content{
            overflow: auto;
            flex: 1;
            top: 4.2rem;
            height: 61.4rem;
            margin-top: 4.2rem;
            bottom: 6.4rem;
            margin-bottom: 6.4rem;
        }
        .footer {
            position: fixed;
            display: flex;
            bottom: 0;
            width: 100vw;
            height: 64px;
            background: white;
        }
        .leave {
            width: 46%;
            height: 4.4rem;
            margin: 0 1% 0 2%;
            background: white;
            border: 1px solid #5fc0cd;
            border-radius: 5px;
            color: #5fc0cd;
            font-size: 1.7rem;
        }
        .phone {

            width: 46%;
            height: 4.4rem;
            margin: 0 2% 0 1%;
            background: #5fc0cd;
            border-radius: 5px;
            color: white;
            font-size: 1.7rem;
        }
        .picture {
            background-image: url("任务5-医生背景.png");
            position: absolute;
            top: 4rem;
            height: 16.4rem;
            width: 100%;
            background-size: 100% 100%;
            z-index: 0;
        }
        .portrait {
            position: absolute;
            top: 4.1rem;
            left: 1.5rem;
            z-index: 1;
        }
        .name{
            position: absolute;
            top: 5.7rem;
            font-size: 1.8rem;
            color: white;
            margin-left: 11.8rem;
        }
        .age{
            position: absolute;
            top: 5.7rem;
            font-size: 1.8rem;
            color: white;
            margin-left: 18.6rem;
        }
        .box1{
            position: absolute;
            top: 8.7rem;
            font-size: 1.2rem;
            color: white;
            margin-left: 11.8rem;
        }
        .box2{
            position: absolute;
            top: 22.4rem;
            font-size: 1.6rem;
            color: black;
            margin-left: 1.5rem;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            position: absolute;
            top: 25.5rem;
            width: 100%;
        }
        .dorder{
            border-top: 1px solid #eff0f4;
            width: 100%;
            height: 5rem;
        }
        .star{
            margin-top: 1.9rem;
            margin-left: 3rem;
            margin-right: 0.4rem;
            font-size: 1.6rem;
            color: black;
        }
        .star1{
            margin-top: 1.9rem;
            margin-left: 0.8rem;
            margin-right: 0.4rem;
            font-size: 1.6rem;
            line-height: 0.3rem;
            color: black;
        }
        .words{
            position: relative;
            margin-left: 1.4rem;
            margin-right: 1.2rem;
            font-size: 1.6rem;
            color: #a1a1a1;
            white-space: nowrap;
            width: 6.1rem;
            line-height: 0.28rem;
        }
        .words1{
            margin-top: 0.9rem;
            margin-left: 1.3rem;
            margin-bottom: 0.9rem;
            font-size: 1.6rem;
            color: black;
        }
        .words2{
            margin-left: 1.3rem;
            font-size: 1.6rem;
            color: red;
        }
        .dorder1{
            display: flex;
            align-items: center;
            border-top: 1px solid #eff0f4;
            width: 100%;
            height: 5rem;
            margin-left: 1.6rem;
        }
        .dorder2{
            display: flex;
            align-items: center;
            border-top: 1px solid #eff0f4;
            width: 100%;
            margin-left: 1.6rem;
        }
        .words3{
            position: relative;
            margin: 0.9rem 1.2rem 0.9rem 1.4rem;
            font-size: 1.6rem;
            color: #a1a1a1;
            white-space: nowrap;
            width: 6.1rem;
            line-height: 1.18rem;
        }
        .words4 {
            margin-top: 1.5rem;
            margin-left: 1.3rem;
            margin-bottom: 1.5rem;
            font-size: 1.6rem;
            color: black;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="headerbox">个人主页</div>
    <div class="headerlogo"><img src="任务5-返回.png"></div>
</div>
<div class="content">
    <div class="picture">
        <div class="portrait"><img src="任务5-头像.png"></div>
        <span class="name">高素雅</span>
        <span class="age">51岁</span>
        <div class="box1">
            <img  src="任务5-定位符.png">北京、通州、果园
        </div>
    </div>
    <div class="box2">
        <img src="任务5-蓝色间隔栏.png"> 专业技能
    </div>
    <div class="container">
        <div class="dorder">
            <img class="star" src="任务5-星星.png">住家&nbsp;
            <img src="任务5-竖间隔栏.png">
            <img class="star1" src="任务5-星星.png">不含餐
        </div>
        <div class="dorder1">
            <span class="words">从业年限</span>
            <img src="任务5-竖间隔栏.png">
            <span class="words1">0~3年</span>
        </div>
        <div class="dorder1">
            <span class="words">工作时间</span>
            <img src="任务5-竖间隔栏.png">
            <span class="words1">全天</span>
        </div>
        <div class="dorder1">
            <span class="words">服务价格</span>
            <img src="任务5-竖间隔栏.png">
            <span class="words2">25元/小时</span>
        </div>
        <div class="dorder2">
            <span class="words3">自我介绍</span>
            <img src="任务5-竖间隔栏.png">
            <span class="words4">可以洗衣服、做饭、照顾老人。在护工方面有5年经验，经验丰富。</span>
        </div>
        <div class="dorder"> </div>
    </div>
</div>
<div class="footer">
    <button class="leave">留言</button>
    <button class="phone">电话联系</button>
</div>
</body>
</html>