<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style type="text/css">
        html{
        font-size: 62.5%
        }
        body{
        background-color:#eff0f4;
        font-family: 黑体;
        color: white
        }
        *{
        margin:0;padding:0
        }
        input{
            outline: none;
        }
        .header{background-color:#5fc0cd;
        height: 4.4rem;
            text-align: center;
            vertical-align: middle;
        }
        .box1{
            display: inline-block;
            font-size: 1.6rem;
            line-height: 2rem;
            float: left;
            margin: 1.2rem;
        }
        .box2{
            display: inline-block;
            font-size: 1.8rem;
            line-height: 2rem;
            text-align: center;
            margin: 1.2rem;
        }
        .box3{
            display: inline-block;
            font-size: 1.6rem;
            line-height: 2rem;
            float: right;
            margin: 1.2rem;
        }
        .iphone{
            background-color: white;
            margin: 8px 0 0 0;
            height: 5rem;
            width: 100%;
        }
        .iphonelogo{
            position: absolute;
            top: 6.7rem;
            margin-left: 2.1rem;
        }
        .iphonelnput{
            position: absolute;
            top:6.9rem;
            margin-left: 7.4rem;
        }
        .locked{
            width: 100%;
            height: 5rem;
            margin: 8px 0 0 0;
            background-color: white;
        }
        .lockedlogo{
            position: absolute;
            top:12.1rem;
            margin-left: 2.1rem;
        }
        .lockedinput{
            position: absolute;
            top: 12.5rem;
            margin-left: 7.4rem;
        }
        .land{
            text-align: center;
            height: 5rem;
            width: 100%;
            margin: 34px 0 0 0;
            background-color: #5fc0cd;
        }
        .landbox{
            display:inline-block;
            font-size: 1.8rem;
            background: #5fc0cd;
            color: white;
            width: 4.1rem;
            height: 2.1rem;
            margin-top: 1.4rem;
            border-style: none;
        }
        .forgetpassword{
            margin-top: 0.7rem;
            font-size: 1.6rem;
            color: #5fc0cd;
            float: right;
        }

    </style>
</head>
<body>
<div class="header">
    <div class="box1">关闭</div>
    <div class="box2">登陆</div>
    <div class="box3">注册</div>
</div>
<div class="iphone">
    <div class="iphonelogo"><img src="tsat-iphone.png"></div>
    <div class="iphonelnput"><input type="text" style="border-style: none" maxlength="11"  placeholder="请输入手机号" oninput="value=value.replace(/[^\d]/g,'')"></div>
</div>
<div class="locked">
    <div class="lockedlogo"><img src="tsat-locked.png"></div>
    <div class="lockedinput"><input type="password" style="border-style: none" placeholder="请输入密码"></div>
</div>
<div class="land">
    <button class="landbox" >登 陆</button>
</div>
<div class="forgetpassword">忘记密码？</div>
</body>
</html>
