<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Title</title>
    <style type="text/css">
        html{
            height: 100%;
        font-size: 62.5%
        }
        *{
            margin:0;padding:0
        }
        body{
            background-color: #68cdd5;
         color: white;
        font-family: 黑体
        }
        .footer{
            padding: 0.9rem
        }
        .logo{
            text-align: center;
            padding-top: 1.2rem
        }
        .words{font-size: 1.5rem;
        margin: 6.4rem 3.8rem;
        height: 10.6rem;
            line-height:2.7rem;
        }
        .logo1{
            width: 9rem;
            height: 9rem;
            padding-top:  2.4rem;
            padding-left: 5rem;
            vertical-align: middle;
            text-align: center;
            float: left;
        }
        .logo1 p {
            font-size: 1.2rem;
            display: inline-block;
            line-height:2.7rem;
        }
        .logo2{
            width: 9rem;
            height: 9rem;
            padding-top:  2.4rem;
            padding-right: 5rem;
            vertical-align: middle;
            text-align: center;
            float:right;
        }
        .logo2 p {
            font-size: 1.2rem;
            display: inline-block;
            line-height:2.7rem;
        }

    </style>
</head>
<body>
    <div class="footer"><img src="01.png"></div>
    <div class="logo"><img src="02.png"></div>
    <div class="words"><p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p></div>
    <div class="logo1"><img src="03.png"><p>290560933</p></div>
    <div class="logo2"><img src="04.png"><p>BJPTTeng</p></div>

</body>
</html>